#DATABASE POSTGRESQL

PGHOST= localhost
PGUSER= postgres
PGDATABASE= db_blanja
PGPASSWORD= hasbi123
PGPORT= 5432


# TOKEN
SECRET_KEY_JWT = Rahasia123

#PORT SERVER
PORT = 3000

#Cloudinary
CLOUD_NAME = "de6e8gamj"
CLOUD_API_KEY = "275298451788692"
CLOUD_API_SECRET = "8M3kcLB3MejCEzZkH7CF2Sbw3BY"

# Hosting DATABASE POSTGRESQL Vercel
POSTGRES_URL="postgres://default:uczaPF5NWZf0@ep-restless-scene-28667671-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"