#DATABASE POSTGRESQL

PGHOST= localhost
PGUSER= postgres
PGDATABASE= db_blanja
PGPASSWORD= hasbi123
PGPORT= 5432


# TOKEN
SECRET_KEY_JWT = Rahasia123

#PORT SERVER
PORT = 3000

#Cloudinary
CLOUD_NAME = hasbi123
CLOUD_API_KEY = 123456789
CLOUD_API_SECRET = 123456789